<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bottom_homeMenu"
            android:title="Home"
            android:icon="@drawable/drawer_home"
            />

        <item
            android:id="@+id/bottom_profile"
            android:title="Profile"
            android:icon="@drawable/bottom_profile_clipart"
            />

    </group>

</menu>