<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner"
    android:layout_margin="@dimen/margin_top5"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="@dimen/padding_10dp">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/txt_productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_product"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_top20"
        android:text="@string/Name"
        android:textSize="@dimen/txt_size_16sp"
        android:textColor="@color/colorPurple_900"
        />

    <TextView
        android:id="@+id/txt_productdiscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top20"
        android:layout_below="@+id/txt_productName"
        android:text="@string/Name"
        android:textAlignment="center"
        android:textColor="@color/colorPurple_900"
        android:textSize="@dimen/txt_size_16sp"
        />

   <TextView
       android:id="@+id/txt_product_cost"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txt_productdiscription"
       android:layout_marginTop="@dimen/margin_top20"
       android:text="@string/Name"
       android:textColor="@color/colorPurple_900"
       android:textSize="@dimen/txt_size_16sp"
       />


</RelativeLayout>
    </ScrollView>



</RelativeLayout>